Cluster 1
Author Prediction: MichaelConnor
Accuracy: 45/51 88.23529411764706%

Cluster 2
Author Prediction: FumikoFujisaki
Accuracy: 25/25 100.0%

Cluster 3
Author Prediction: GrahamEarnshaw
Accuracy: 60/325 18.461538461538463%

Cluster 4
Author Prediction: AlanCrosby
Accuracy: 40/113 35.39823008849557%

Cluster 5
Author Prediction: EricAuchard
Accuracy: 4/9 44.44444444444444%

Cluster 6
Author Prediction: RobinSidel
Accuracy: 2/2 100.0%

Cluster 7
Author Prediction: PeterHumphrey
Accuracy: 46/102 45.09803921568628%

Cluster 8
Author Prediction: HeatherScoffield
Accuracy: 32/34 94.11764705882352%

Cluster 9
Author Prediction: PierreTran
Accuracy: 21/45 46.666666666666664%

Cluster 10
Author Prediction: JaneMacartney
Accuracy: 62/274 22.62773722627737%

Cluster 11
Author Prediction: KirstinRidley
Accuracy: 44/88 50.0%

Cluster 12
Author Prediction: DavidLawder
Accuracy: 39/52 75.0%

Cluster 13
Author Prediction: TimFarrand
Accuracy: 81/916 8.842794759825328%

Cluster 14
Author Prediction: LynneO'Donnell
Accuracy: 40/64 62.5%

Cluster 15
Author Prediction: RobinSidel
Accuracy: 33/33 100.0%

Cluster 16
Author Prediction: RogerFillion
Accuracy: 10/10 100.0%

Cluster 17
Author Prediction: ToddNissen
Accuracy: 46/98 46.93877551020408%

Cluster 18
Author Prediction: BenjaminKangLim
Accuracy: 13/35 37.142857142857146%

Cluster 19
Author Prediction: BenjaminKangLim
Accuracy: 21/58 36.206896551724135%

Cluster 20
Author Prediction: DarrenSchuettler
Accuracy: 1/1 100.0%

Cluster 21
Author Prediction: LynneO'Donnell
Accuracy: 29/32 90.625%

Cluster 22
Author Prediction: NickLouth
Accuracy: 29/34 85.29411764705883%

Cluster 23
Author Prediction: JimGilchrist
Accuracy: 96/1428 6.722689075630252%

Cluster 24
Author Prediction: ToddNissen
Accuracy: 8/12 66.66666666666666%

Cluster 25
Author Prediction: TheresePoletti
Accuracy: 30/34 88.23529411764706%

Cluster 26
Author Prediction: LynnleyBrowning
Accuracy: 12/12 100.0%

Cluster 27
Author Prediction: PeterHumphrey
Accuracy: 47/139 33.81294964028777%

Cluster 28
Author Prediction: RobinSidel
Accuracy: 11/13 84.61538461538461%

Cluster 29
Author Prediction: FumikoFujisaki
Accuracy: 32/201 15.92039800995025%

Cluster 30
Author Prediction: SimonCowell
Accuracy: 19/22 86.36363636363636%

Cluster 31
Author Prediction: DarrenSchuettler
Accuracy: 30/31 96.7741935483871%

Cluster 32
Author Prediction: MatthewBunce
Accuracy: 33/40 82.5%

Cluster 33
Author Prediction: KeithWeir
Accuracy: 19/39 48.717948717948715%

Cluster 34
Author Prediction: MatthewBunce
Accuracy: 47/47 100.0%

Cluster 35
Author Prediction: JanLopatka
Accuracy: 22/55 40.0%

Cluster 36
Author Prediction: ToddNissen
Accuracy: 3/3 100.0%

Cluster 37
Author Prediction: LynneO'Donnell
Accuracy: 13/17 76.47058823529412%

Cluster 38
Author Prediction: HeatherScoffield
Accuracy: 15/37 40.54054054054054%

Cluster 39
Author Prediction: KouroshKarimkhany
Accuracy: 8/21 38.095238095238095%

Cluster 40
Author Prediction: ScottHillis
Accuracy: 13/23 56.52173913043478%

Cluster 41
Author Prediction: JoWinterbottom
Accuracy: 41/50 82.0%

Cluster 42
Author Prediction: EricAuchard
Accuracy: 3/3 100.0%

Cluster 43
Author Prediction: TheresePoletti
Accuracy: 23/32 71.875%

Cluster 44
Author Prediction: EdnaFernandes
Accuracy: 6/6 100.0%

Cluster 45
Author Prediction: MureDickie
Accuracy: 9/19 47.368421052631575%

Cluster 46
Author Prediction: JimGilchrist
Accuracy: 4/4 100.0%

Cluster 47
Author Prediction: SimonCowell
Accuracy: 7/7 100.0%

Cluster 48
Author Prediction: MarcelMichelson
Accuracy: 12/20 60.0%

Cluster 49
Author Prediction: KouroshKarimkhany
Accuracy: 69/209 33.014354066985646%

Author accuracies:
MichaelConnor: 45.0%
JohnMastrini: 0.0%
TimFarrand: 81.0%
KirstinRidley: 44.0%
RogerFillion: 27.027027027027028%
FumikoFujisaki: 56.99999999999999%
LydiaZajc: 0.0%
SarahDavison: 0.0%
SimonCowell: 26.0%
BradDorfman: 0.0%
WilliamKazer: 0.0%
AlanCrosby: 40.0%
AlexanderSmith: 0.0%
JoeOrtiz: 0.0%
MarkBendeich: 0.0%
BenjaminKangLim: 34.0%
BernardHickey: 0.0%
DarrenSchuettler: 31.0%
GrahamEarnshaw: 60.0%
MureDickie: 9.090909090909092%
AaronPressman: 0.0%
PatriciaCommins: 0.0%
JaneMacartney: 62.0%
JanLopatka: 22.0%
EricAuchard: 9.333333333333334%
KevinDrawbaugh: 0.0%
TanEeLyn: 0.0%
HeatherScoffield: 47.0%
ScottHillis: 13.0%
LynneO'Donnell: 82.0%
KevinMorrison: 0.0%
TheresePoletti: 77.94117647058823%
RobinSidel: 46.0%
PeterHumphrey: 93.0%
PierreTran: 21.0%
MartinWolk: 0.0%
JoWinterbottom: 41.0%
KeithWeir: 19.0%
NickLouth: 31.521739130434785%
MarcelMichelson: 12.244897959183673%
KouroshKarimkhany: 25.806451612903224%
DavidLawder: 39.0%
ToddNissen: 56.99999999999999%
EdnaFernandes: 6.0%
JonathanBirt: 0.0%
SamuelPerry: 0.0%
KarlPenhaul: 0.0%
LynnleyBrowning: 12.0%
JimGilchrist: 100.0%
MatthewBunce: 80.0%

Average Author Accuracy: 0.2701931069248759
Total Accuracy: 66.20030777077373%