Cluster 1
Author Prediction: MichaelConnor
Accuracy: 45/51 88.23529411764706%

Cluster 2
Author Prediction: FumikoFujisaki
Accuracy: 25/25 100.0%

Cluster 3
Author Prediction: GrahamEarnshaw
Accuracy: 60/325 18.461538461538463%

Cluster 4
Author Prediction: AlanCrosby
Accuracy: 40/113 35.39823008849557%

Cluster 5
Author Prediction: EricAuchard
Accuracy: 4/9 44.44444444444444%

Cluster 6
Author Prediction: RobinSidel
Accuracy: 2/2 100.0%

Cluster 7
Author Prediction: PeterHumphrey
Accuracy: 46/102 45.09803921568628%

Cluster 8
Author Prediction: HeatherScoffield
Accuracy: 32/34 94.11764705882352%

Cluster 9
Author Prediction: PierreTran
Accuracy: 21/45 46.666666666666664%

Cluster 10
Author Prediction: JaneMacartney
Accuracy: 62/274 22.62773722627737%

Cluster 11
Author Prediction: KirstinRidley
Accuracy: 44/88 50.0%

Cluster 12
Author Prediction: DavidLawder
Accuracy: 39/52 75.0%

Cluster 13
Author Prediction: TimFarrand
Accuracy: 81/916 8.842794759825328%

Cluster 14
Author Prediction: LynneO'Donnell
Accuracy: 40/64 62.5%

Cluster 15
Author Prediction: RobinSidel
Accuracy: 33/33 100.0%

Cluster 16
Author Prediction: RogerFillion
Accuracy: 10/10 100.0%

Cluster 17
Author Prediction: ToddNissen
Accuracy: 46/98 46.93877551020408%

Cluster 18
Author Prediction: BenjaminKangLim
Accuracy: 13/35 37.142857142857146%

Cluster 19
Author Prediction: BenjaminKangLim
Accuracy: 21/58 36.206896551724135%

Cluster 20
Author Prediction: DarrenSchuettler
Accuracy: 1/1 100.0%

Cluster 21
Author Prediction: LynneO'Donnell
Accuracy: 29/32 90.625%

Cluster 22
Author Prediction: NickLouth
Accuracy: 29/34 85.29411764705883%

Cluster 23
Author Prediction: JimGilchrist
Accuracy: 96/1428 6.722689075630252%

Cluster 24
Author Prediction: ToddNissen
Accuracy: 8/12 66.66666666666666%

Cluster 25
Author Prediction: TheresePoletti
Accuracy: 30/34 88.23529411764706%

Cluster 26
Author Prediction: LynnleyBrowning
Accuracy: 12/12 100.0%

Cluster 27
Author Prediction: PeterHumphrey
Accuracy: 47/139 33.81294964028777%

Cluster 28
Author Prediction: RobinSidel
Accuracy: 11/13 84.61538461538461%

Cluster 29
Author Prediction: FumikoFujisaki
Accuracy: 32/201 15.92039800995025%

Cluster 30
Author Prediction: SimonCowell
Accuracy: 19/22 86.36363636363636%

Cluster 31
Author Prediction: DarrenSchuettler
Accuracy: 30/31 96.7741935483871%

Cluster 32
Author Prediction: MatthewBunce
Accuracy: 33/40 82.5%

Cluster 33
Author Prediction: KeithWeir
Accuracy: 19/39 48.717948717948715%

Cluster 34
Author Prediction: MatthewBunce
Accuracy: 47/47 100.0%

Cluster 35
Author Prediction: JanLopatka
Accuracy: 22/55 40.0%

Cluster 36
Author Prediction: ToddNissen
Accuracy: 3/3 100.0%

Cluster 37
Author Prediction: LynneO'Donnell
Accuracy: 13/17 76.47058823529412%

Cluster 38
Author Prediction: HeatherScoffield
Accuracy: 15/37 40.54054054054054%

Cluster 39
Author Prediction: KouroshKarimkhany
Accuracy: 8/21 38.095238095238095%

Cluster 40
Author Prediction: ScottHillis
Accuracy: 13/23 56.52173913043478%

Cluster 41
Author Prediction: JoWinterbottom
Accuracy: 41/50 82.0%

Cluster 42
Author Prediction: EricAuchard
Accuracy: 3/3 100.0%

Cluster 43
Author Prediction: TheresePoletti
Accuracy: 23/32 71.875%

Cluster 44
Author Prediction: EdnaFernandes
Accuracy: 6/6 100.0%

Cluster 45
Author Prediction: MureDickie
Accuracy: 9/19 47.368421052631575%

Cluster 46
Author Prediction: JimGilchrist
Accuracy: 4/4 100.0%

Cluster 47
Author Prediction: SimonCowell
Accuracy: 7/7 100.0%

Cluster 48
Author Prediction: MarcelMichelson
Accuracy: 12/20 60.0%

Cluster 49
Author Prediction: KouroshKarimkhany
Accuracy: 69/209 33.014354066985646%

Cluster 50
Author Prediction: ScottHillis
Accuracy: 13/23 56.52173913043478%

Author accuracies:
MichaelConnor: 1.7857142857142856%
JohnMastrini: 0.9900990099009901%
TimFarrand: 5.88235294117647%
KirstinRidley: 1.7857142857142856%
RogerFillion: 4.166666666666666%
FumikoFujisaki: 100.0%
LydiaZajc: 0.9900990099009901%
SarahDavison: 0.9900990099009901%
SimonCowell: 100.0%
BradDorfman: 0.9900990099009901%
WilliamKazer: 1.0%
AlanCrosby: 2.5%
AlexanderSmith: 0.9900990099009901%
JoeOrtiz: 0.9900990099009901%
MarkBendeich: 0.9900990099009901%
BenjaminKangLim: 6.25%
BernardHickey: 0.9900990099009901%
DarrenSchuettler: 50.0%
GrahamEarnshaw: 2.4390243902439024%
MureDickie: 100.0%
AaronPressman: 1.0309278350515463%
PatriciaCommins: 0.9900990099009901%
JaneMacartney: 3.0303030303030303%
JanLopatka: 100.0%
EricAuchard: 14.285714285714285%
KevinDrawbaugh: 1.0%
TanEeLyn: 0.9900990099009901%
HeatherScoffield: 100.0%
ScottHillis: 25.0%
LynneO'Donnell: 100.0%
KevinMorrison: 1.0%
TheresePoletti: 100.0%
RobinSidel: 50.0%
PeterHumphrey: 100.0%
PierreTran: 1.25%
MartinWolk: 1.4084507042253522%
JoWinterbottom: 100.0%
KeithWeir: 100.0%
NickLouth: 2.857142857142857%
MarcelMichelson: 100.0%
KouroshKarimkhany: 100.0%
DavidLawder: 1.6129032258064515%
ToddNissen: 100.0%
EdnaFernandes: 100.0%
JonathanBirt: 0.9900990099009901%
SamuelPerry: 1.8518518518518516%
KarlPenhaul: 0.9900990099009901%
LynnleyBrowning: 20.0%
JimGilchrist: 100.0%
MatthewBunce: 25.0%

Total Accuracy: 66.20030777077373%
